ktor {
  development = true
  application {
    modules = [
      com.speculator.tbm.TbmKt.tbm,
      com.speculator.tryphon.TryphonKt.tryphon,
      com.speculator.ApplicationKt.plugins,
    ]
  }
  deployment {
    port = 8081
    host = "127.0.0.1"
  }
}